# The ID of your GitHub App
APP_ID=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The webhook secret of your GitHub App
WEBHOOK_SECRET=development

# The PRIVATE KEY of your GitHub App. Use either PRIVATE_KEY or PRIVATE_KEY_PATH
PRIVATE_KEY
PRIVATE_KEY_PATH

# Go to https://developer.productboard.com/#section/Authentication/Getting-a-token
PRODUCTBOARD_TOKEN=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug